:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0rem;
}

.header-container {
  background-image: url('/src/assets/img/header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-text {
  color: white;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  justify-content: center;
}

.container-header {
  display: flex;
  padding: 2em;
  justify-content: center;
}

.carrito {
  color: white;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: black;
  padding: 1em;
  color: white;
  display: flex;
  justify-content: center;
}

.container-form {
  width: 50%;
  padding: 2em;
}

.cart-container {
  max-width: 900px;
  margin: 0 auto;
}

.container-list {
  margin-top: 20px;
}

.pizza-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.pizza-info {
  display: flex;
  align-items: center;
  width: 100%;
}

.pizza-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

.container-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.pizza-details {
  display: flex;
  flex-direction: column;
}

.pizza-price {
  margin-right: 2em;
  display: flex;
  align-items: center;
  margin-top: 1em;
}
.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity {
  margin: 0 10px;
}

.cart-summary {
  text-align: right;
}

.ingredients-list {
  font-size: smaller;
}
.text {
  margin-left: 1em;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.btn-danger {
  margin-left: 10px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
    padding: 0rem;
  }

}